# Wizard-Of-Legend-Mods

Collection/: Icon.xcf  README.md
Collection/Collection/: Collection.cs  Collection.csproj
Collection/Collection/Items/: BadApple.cs  BlackFlame.cs  BlueBlood.cs  Forgery.cs  OniChain.cs  TicketToRide.cs
Collection/Collection/Outfits/: Collector.cs  Courier.cs  Nox.cs
DebugMenu/DebugMenu/: DebugMenu.cs  DebugMenu.csproj
LegendQOL/LegendQOL/: LegendQOL.cs  LegendQOL.csproj
LegendQOL/LegendQOL/Tweaks/: BaseTweak.cs  BetterItemDrop.cs  InformativeGroups.cs  OutfitPlus.cs  UsefulItemPool.cs
